# spring-mvc-thymeleaf-test

./: .project  pom.xml
src/main/java/com/demo/controller/: MyController.java
src/main/resources/: spring-core-config.xml  spring-mvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout-sistema.tag  layout.tag
src/main/webapp/assets/css/: app-sistema.css  app.css  bootstrap-sistema.css
src/main/webapp/assets/js/: bootstrap-init.js  calendar.js  ui-sidebar.js
src/main/webapp/pages/: blank-page.jsp  calendar.jsp  index-base-docked.jsp  index-base.jsp  index-ok.jsp  index.html  index.jsp  login.jsp  my-page.html
